# brewcomp

./: .gitignore  README.md  compose.yaml  config.json  pom.xml
misc/minio/: label-policy.json  qrcode-policy.json  setup.sh  template-policy.json
misc/minio-policies/: public-get.json
pdfgen/: .gitignore  gen.py  main.py  request.json  template.json
src/main/java/com/brewcompanion/: BrewingCompainionFrontendApplication.java
src/main/java/com/brewcompanion/brewcomp/: BrewingCompainionFrontendApplication.java  CustomErrorController.java  LandingController.java  Main.java
src/main/java/com/brewcompanion/brewcomp/api/: LabelAPI.java
src/main/java/com/brewcompanion/brewcomp/auth/: TokenManager.java
src/main/java/com/brewcompanion/brewcomp/controllers/: APIController.java  LabelController.java  LandingController.java  RecipesController.java
src/main/java/com/brewcompanion/brewcomp/controllers/api/: APIController.java  AuthApiController.java
src/main/java/com/brewcompanion/brewcomp/controllers/auth/: AuthApiController.java  AuthController.java
src/main/java/com/brewcompanion/brewcomp/minio/: Buckets.java  Minio.java
src/main/java/com/brewcompanion/brewcomp/mysql/: Constants.java  DatabaseInitializer.java  MySql.java  MySqlAuthHandler.java  MySqlDebug.java  MySqlRecipeHandler.java  TableEnum.java
src/main/java/com/brewcompanion/brewcomp/mysql/auth/: MySqlAuthHandler.java
src/main/java/com/brewcompanion/brewcomp/objects/: Label.java  Recipe.java  User.java
src/main/java/com/brewcompanion/brewcomp/objects/api/auth/: CreateUserPostRequest.java  LoginConfirm.java  LoginPostRequest.java  LogoutPostRequest.java  (+1 more)
src/main/java/com/brewcompanion/brewcomp/objects/database/: Recipe.java  User.java
src/main/java/com/brewcompanion/brewcomp/redis/: Redis.java  TokenManager.java
src/main/java/com/brewcompanion/brewcomp/utils/: Config.java  ErrorHandler.java  LoggerOutputStream.java  Minio.java  MySql.java  Sanitizer.java  Secrets.java
src/main/java/com/brewcompanion/brewcomp/utils/minio/: Buckets.java  Minio.java
src/main/java/com/brewcompanion/brewcomp/utils/mysql/: Constants.java  DatabaseInitializer.java  MySql.java  MySqlDebug.java  MySqlRecipeHandler.java  MysqlRecipeHandler.java  TableEnum.java
src/main/java/com/brewcompanion/controllers/: LandingController.java  RecipesController.java
src/main/resources/static/: recipe.html
src/main/resources/static/label-templates/: 2x3.html
src/main/resources/templates/: error.html  greeting.html  landing.html  recipes.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: card.html  header.html  includes.html  navbar.html  page-selector.html  template.html
src/main/resources/templates/fragments/basic/: datepicker.html  navbar.html
src/main/resources/templates/fragments/essentials/: header.html  includes.html  meta.html
src/main/resources/templates/fragments/recipes/: card.html
src/main/resources/templates/labelmaker/: editor.html  print-label.html
src/test/java/com/brewcompanion/brewcomp/: BrewingCompainionFrontendApplicationTests.java
src/test/java/com/brewcompanion/brewcomp/api/auth/: MysqlAuthTests.java  RedisAuthTests.java  SpringAuthTests.java
